#redis连接
spring.redisson.address = 192.168.3.50:6379
##资源映射路径
file.dir = F:\\myluban1.3\\onlinePreview\\
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = C:\\Program Files (x86)\\OpenOffice 4
server.tomcat.uri-encoding = UTF-8
converted.file.charset = GBK
#文件上传限制
spring.http.multipart.max-file-size=1000MB
##文本类型
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,css,cnf
#多媒体类型
media=mp3,mp4,flv,rmvb